# VoyBox

./: README.md
VoyBox/: build.gradle  config.gradle
VoyBox/app/: build.gradle
VoyBox/app/src/main/: AndroidManifest.xml
VoyBox/app/src/main/java/com/wuyson/voybox/app/: AppApplication.java
VoyBox/app/src/main/java/com/wuyson/voybox/net/: AESOperator.java  Api.java  ApiService.java  StringReplaceUtils.java
VoyBox/app/src/main/java/com/wuyson/voybox/net/base/: ApiManager.java  BaseModel.java  BaseRequestBody.java  ImageModel.java
VoyBox/app/src/main/java/com/wuyson/voybox/ui/activity/: MainActivity.java  SplashActivity.java
VoyBox/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
VoyBox/app/src/main/res/values/: strings.xml  styles.xml
VoyBox/common/: build.gradle
VoyBox/common/src/main/: AndroidManifest.xml
VoyBox/common/src/main/java/com/wuyson/common/app/: ImageCompat.java  StatusBarCompat.java
VoyBox/common/src/main/java/com/wuyson/common/base/: BaseActivity.java  BaseFragment.java  BasePagerFragment.java  BaseView.java
VoyBox/common/src/main/java/com/wuyson/common/dialog/: CommonDialog.java
VoyBox/common/src/main/java/com/wuyson/common/net/okhttp/: OkHttpHola.java
VoyBox/common/src/main/java/com/wuyson/common/net/retrofit/: RetrofitHola.java
VoyBox/common/src/main/java/com/wuyson/common/support/: LollipopDemo.java  MarshamallowDemo.java  NougatDemo.java  OreoDemo.java
VoyBox/common/src/main/java/com/wuyson/common/utils/: ActivityUtils.java  AndroidBug5497Workaround.java  ClipboardUtils.java  CutoutUtils.java  DeviceUtils.java  DisplayUtils.java  FieldUtils.java  FileUtils.java  KeyboardUtils.java  NetWorkUtils.java  ObjectUtills.java  ReflexUtils.java  SPUtils.java  StatusBarUtils.java  ToastUtils.java  ViewUtils.java
VoyBox/common/src/main/java/com/wuyson/common/widget/: LoadingDialog.java  ProgressDialog.java
VoyBox/common/src/main/res/drawable/: shape_loading_dialog.xml
VoyBox/common/src/main/res/layout/: common_loading_av.xml  dialog_loading.xml
VoyBox/common/src/main/res/values/: colors.xml  strings.xml  styles.xml
VoyBox/gradle/wrapper/: gradle-wrapper.properties
