/**
 * 统一处理依赖问题
 */
ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    libsVersion = [
            supportV4LibraryVersion = "27.1.1",
            supportLibraryVersion = "27.1.1",
            constraint_layout = "1.1.0",
            butterKnife = "8.8.1",
            arouter_compiler = "1.1.4",
            arouter_api = "1.3.1",
            retrofit = "2.3.0",
            gson = "2.8.5",
            permission_processor = "3.2.0",
            permission = "3.2.0",
            retrofit_converter_gson = "2.3.0",
            retrofit_adapter_rxjava2 = "2.3.0",
            rxandroid = "2.0.2",
            rxjava = "2.1.8",
            glide = "3.7.0",
            eventbus = "3.0.0",
            multidex = "1.0.1",
            logging_interceptor = "3.5.0",
            SmartRefreshLayout = "1.0.5.1",
            banner = "1.4.10"
    ]

    dependencies = [
            support_v4              : "com.android.support:support-v4:$rootProject.supportV4LibraryVersion",
            appcompat_v7            : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design                  : "com.android.support:design:$rootProject.supportLibraryVersion",
            constraint_layout       : "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout",
            gson                    : "com.google.code.gson:gson:$rootProject.gson",
            permission_processor    : "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.permission_processor",
            permission              : "com.github.hotchemi:permissionsdispatcher:$rootProject.permission",
            arouter_compiler        : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler",
            arouter_api             : "com.alibaba:arouter-api:$rootProject.arouter_api",
            butterKnife_compiler    : "com.jakewharton:butterknife-compiler:$rootProject.butterKnife",
            butterknife             : "com.jakewharton:butterknife:$rootProject.butterKnife",
            retrofit                : "com.squareup.retrofit2:retrofit:$rootProject.retrofit",
            retrofit_converter_gson : "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_converter_gson",
            retrofit_adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_adapter_rxjava2",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid",
            rxjava                  : "io.reactivex.rxjava2:rxjava:$rootProject.rxjava",
            glide                   : "com.github.bumptech.glide:glide:$rootProject.glide",
            eventbus                : "org.greenrobot:eventbus:$rootProject.eventbus",
            multidex                : "com.android.support:multidex:$rootProject.multidex",
            okhttp3_logging         : "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor",
            SmartRefreshLayout      : "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.SmartRefreshLayout",
            banner                  : "com.youth.banner:banner:$rootProject.banner"
    ]
}